<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" ></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    
    
    <title>Hello, world!</title>

    <script>
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
      });
  </script>
 

  </head>
  <style>
    body {
    background-color:white;
    font-family: Arial;
  }
  
  .tabs {

    position: absolute;
    top: 51%;
    left: 50%;
    max-width: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
  }
  
  label, #slider {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    background: white;
    color: gray;
    width: 150px;
    height: auto;
    padding:20px 0px;
    font-size: 15px;
  }
  
  label:hover {
    color: gray;
    cursor: pointer;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 10px;
    border-radius: 5%;
  }


  .box-1{
    position: relative;
  }

  .box-1::before{
    content: " ";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 30px;
    border: 1px solid red;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }

  .box-1::after{
    content: "anu agarwal";
    font-size: 13px;
    color: blue;
    position: absolute;
    bottom: 5px;
    left: 12px;
    text-align: center;

  }


  .box-12{
    display: flex;
    justify-content: space-between;
   
  }

.image-upper{
  flex-basis: 18%;
  padding-top: 134px;
  position: relative;
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(images/girl.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.image-upper img{
  border: 1px solid #1876f2;
  margin-bottom: 30px;
  border-radius: 10px;
   max-width: 30%;
   width: 100%;
}

.image-upper p{
  position: absolute;
  bottom: -10px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 12px;
}
  .tabs [type=radio] {
    display: none;   
  }
  
  .content {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    padding:10px;
    display: none;
}
  
  #slider {
    background-color: transparent;
    position: absolute;
    border-bottom: 3px solid blue;
    margin: 7px 10px;
    transition: transform 0.5s;
    width: 130px;
  }

 
  
  [type=radio],#tab-first:checked ~ #slider {
    transform: translate(-450px, 0px);
  }
  
  [type=radio],#tab-second:checked ~ #slider {
    transform: translate(-300px, 0px);
  }
  
  [type=radio],#tab-third:checked ~ #slider {
    transform: translate(-148px, 0px);
  }
  
  [type=radio]:checked + label {
    color: blue;
  }
  
  [type=radio]:checked + label + .content {
    display: inline-block;
  }

  .carousel-control-prev-icon i{
    background-color: #fff;
    color: gray;
    padding: 10px;
    border-radius: 50%;
    font-size: 22px;
    width: 100%;
  }


      .icon-1 {
        color: #fff;
      }

    .icon-2{
      color: #fff;
    }      
  .carousel-control-prev-icon i:hover{
    background-color: #fff;
  }

  .carousel-control-next-icon i{
    background-color: #fff;
    color: gray;
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
    width: 100%;
  }

  .carousel-control-next-icon i:hover{
    background-color: #fff ;
  }
</style>

<style>
  @media only screen and (max-width: 768px) {
    .tabs {
    display: inline-flex;
}

[type=radio], #tab-third:checked ~ #slider {
    transform: translate(305px, 0px);
}

[type=radio], #tab-second:checked ~ #slider {
    transform: translate(150px, 0px);
}

[type=radio], #tab-first:checked ~ #slider {
    transform: translate(1px, 0px);
}
div#slider {
    width: 28%;
}
} 

@media only screen and (max-width: 600px) {
    .tabs {
    display: inline-flex;
  }

  .image-upper{
    padding-top: 146px;
  }

  [type=radio], #tab-second:checked ~ #slider {
    transform: translate(150px, 0px);
}


[type=radio], #tab-third:checked ~ #slider {
    transform: translate(200px, 0px);
}

[type=radio], #tab-first:checked ~ #slider {
    transform: translate(-13px, 0px);
}
}

@media only screen and (max-width: 992px) {
    .tabs {
    display: inline-flex;
  }


  [type=radio], #tab-second:checked ~ #slider {
    transform: translate(158px, 0px);
}


[type=radio], #tab-first:checked ~ #slider {
    transform: translate(-2px, 0px);
}

[type=radio], #tab-third:checked ~ #slider {
    transform: translate(300px, 0px);
}

}


</style>
 
  <body>
 
    <div class="container">
      <div class="middle-section">
        <div class='tabs'>
            <input type='radio' id='tab-first' name='tabpane' checked
            ><label for='tab-first'>Stories</label>
            
            
            <div class='content'>
                <div id="carouselExampleIndicators" class="carousel slide"data-bs-interval="false" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                  <div class="box-12">                        
                                                <a class="" data-bs-toggle="modal"  href="#exampleModalToggle" role="button" style="text-decoration: none" >
                                                  <div class="image-upper">
                                                  <img src="images/plusstory.png"
                                                   >
                                                  <p>Post Story</p>
                                                  </div>
                                </a>

                              </div>
                                </div>
                                
                             <div class="col-sm-4">
                                <div class="box-1">
                                  <a class="">
                                    <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                    border-radius:10px; border: 1px solid #626262;">
                                  </a>
                              
                               </div>
                             </div>

                           
                                <div class="col-sm-4">
                                  <div class="box-1">
                                    <a class="">
                                      <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                        border-radius:10px; border: 1px solid #626262;">
                                    <!-- <video width="100%" controls>
                                        <source src="images/dummy.mp4" type="video/mp4">
                                    </video> -->
                                </a>
                              </div>
                                </div>

                               
                            </div>
                        </div>
                       
                      </div>
                      <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                  <div class="box-1">
                                    <a class="">
                                      <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                      border-radius:10px;">
                                    </a>
                                 </div>
                                </div>
                             <div class="col-sm-4">
                              <div class="box-1">
                                <a class="">
                                  <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                  border-radius:10px; border: 1px solid #626262;">
                            </a>
                            </div>
                         
                        </div>
                        <div class="col-sm-4">
                          <div class="box-1">                       
                                 <a class="">
                              <img src="images/rangoli.jpg" height="200px" width="100%" style="
                              border-radius:10px; border: 1px solid #626262;">
                        </a>
                      </div>

                                            
                    </div>
                            </div>
                        </div>
                      </div>
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <input type='radio' id='tab-second' name='tabpane'  checked
            ><label for='tab-second'>Reels</label>
            
            <div class='content'>
                <div id="carouselExampleIndicatorss" class="carousel slide" data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="container">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <a class="">

                                        <video width="100%"  height="160px" style="border-radius: 10px;" controls>
                                          <source src="video/shiva.mp4" type="video/mp4">
                                        </video> 
                                         
                                  </a>
                                  </div>
                                         <div class="col-sm-4">
                                          <a class="">
                                            <video width="100%"    height="160px"  style="border-radius: 10px" controls>
                                              <source src="video/shiva.mp4" type="video/mp4">
                                            </video> 
                                          </a>
                                   
                                  </div>
                             
                                      <div class="col-sm-4">
                                          <a class="">
                                            <video width="100%"    height="160px"  style="border-radius: 10px" controls>
                                              <source src="video/shiva.mp4" type="video/mp4">
                                            </video> 
                                      </a>
                                  
                                  </div>
                              </div>
                          </div>
                         
                        </div>
                        <div class="carousel-item">
                          <div class="container">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <a class="">
                                        <video width="100%"    height="160px" style="border-radius: 10px">
                                          <source src="video/shiva.mp4" type="video/mp4" >
                                        </video> 
                                       </a>
                               
                              </div>
                              <div class="col-sm-4">
                                  <a class="">
                                    <video width="100%"   height="160px" style="border-radius: 10px">
                                      <source src="video/shiva.mp4" type="video/mp4" >
                                    </video> 
                              </a>
                           
                          </div>
                          <div class="col-sm-4">
                              <a class="">
                                <video width="100%"    height="160px"  style="border-radius: 10px">
                                  <source src="video/shiva.mp4" type="video/mp4" >
                                </video> 
                          </a>
                       
                      </div>
                              </div>
                          </div>
                        </div>
                      
                      </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorss" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorss" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <input type='radio' id='tab-third' name='tabpane'
            ><label for='tab-third'>Home</label>
          
            <div class='content'>



              <div id="carouselExampleIndicatorsss" class="carousel slide"data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="container">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <a class="">
                                        <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                        border-radius:10px; border: 1px solid #626262;">
                                  </a>
                                  </div>
                                         <div class="col-sm-4">
                                          <a class="">
                                            <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                            border-radius:10px; border: 1px solid #626262;">
                                          </a>
                                  </div>
                             
                                      <div class="col-sm-4">
                                          <a class="">
                                            <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                            border-radius:10px; border: 1px solid #626262;">
                                      </a>
                                  
                                  </div>
                              </div>
                          </div>
                         
                        </div>
                        <div class="carousel-item">
                          <div class="container">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <a class="">
                                        <img src="images/rangoli.jpg"height="200px" width="100%" style="
                                        border-radius:10px; border: 1px solid #626262;">
                                  </a>
                               
                              </div>
                              <div class="col-sm-4">
                                  <a class="">
                                    <img src="images/rangoli.jpg"height="200px" width="100%" style="
                                    border-radius:10px; border: 1px solid #626262;">
                              </a>
                           
                          </div>
                          <div class="col-sm-4">
                              <a class="">
                                <img src="images/rangoli.jpg" height="200px" width="100%" style="
                                border-radius:10px; border: 1px solid #626262;">
                          </a>
                       
                      </div>
                       </div>
                          </div>
                        </div>
                      
                      </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsss" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsss" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> 
            </div
            >
            <div id='slider'></div>
          </div>
          </div> 
    </div>

   
  
       </div> 
   
     
    
    
    <!-- /.container -->
   

    
    

    
  </body>
</html>




